<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>Azzzzyyrara</title>
</head>
<body>
<div class="card" id="card">
    <h2>Dear Azra,</h2>
    <h1>Will you be my Valentine? ❤️</h1>
    <p>- Riley</p>

    <div class="buttons">
      <button id="yes">Yes</button>
      <button id="no">No</button>
    </div>
  </div>

  <script>
    const noBtn = document.getElementById("no");
    const yesBtn = document.getElementById("yes");
    const card = document.getElementById("card");

    noBtn.addEventListener("mouseenter", () => {
      const x = Math.random() * 400 - 125;
      const y = Math.random() * 300 - 60;
      noBtn.style.transform = `translate(${x}px, ${y}px)`;
    });

    const heartEmojis = ["❤️", "💖", "💘", "💕", "💞"];
    let heartInterval = null;

    function createHeart() {
        const heart = document.createElement("div");
        heart.className = "heart";
        heart.innerText = heartEmojis[Math.floor(Math.random() * heartEmojis.length)];

        heart.style.left = Math.random() * 100 + "vw";
        heart.style.animationDuration = Math.random() * 3 + 3 + "s";
        heart.style.fontSize = Math.random() * 16 + 16 + "px";

        document.body.appendChild(heart);

        setTimeout(() => {
        heart.remove();
        }, 6000);
    }

    yesBtn.addEventListener("click", () => {
      card.innerHTML = `
        <h1 class="success">Yaaaaaay!!!</h1>
        <p>I'll see you on Valentines Day! ❤️</p>
        <img 
        src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExNzdtd3NtNHE3ZnUzam5vNzZhNjQ0eGZlZmdqczBqbnY3MWRwYzNxYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/KZjw9Aigr4CloZx3Bv/giphy.gif"
        style="
            width: 100%;
            max-width: 260px;
            margin-top: 16px;
            border-radius: 16px;
        "
        />
        <p>Here's your cutie little Chihuahua btw</p>
      `;
        if (!heartInterval) {
            heartInterval = setInterval(createHeart, 250);
        }

    });

  </script>
</body>
</html>
